
.alt-accounts-status{
  width: 300px;

  button{
    padding: 2%;
    border: solid 1px;
    border-radius: 5px;
    cursor: pointer;
  }
}

.alt-accounts-form{
  position: absolute;
  z-index: 1000;
  width: 300px;
  background-color: lightgray;
  padding-top: 10px;
  box-shadow: 10px 10px 5px darkgray;

  .alt-accounts-messages-error{
    color: red;
    width: 90%;
    margin: 5%;
  }

  .alt-accounts-login-separator{
    text-align: center;
    margin: 5%;
  }

  button{
    display: block;
    width: 90%;
    margin: 5%;
    padding-top: 2%;
    padding-bottom: 2%;
    background-color: cornflowerblue;
    border: solid 1px;
    border-radius: 5px;
    cursor: pointer;
  }

  .alt-accounts-form-field{
    label{
      display: block;
      width: 90%;
      margin-left: 5%;
      margin-right: 5%;
      margin-top: 5%;
    }

    span{ display: none }

    input{
      display: block;
      width: 90%;
      margin-left: 5%;
      margin-right: 5%;
      margin-bottom: 5%;
      padding-top: 2%;
      padding-bottom: 2%;
      border: solid 1px;
      border-radius: 5px;
    }
  }

  .alt-accounts-form-link{
    float: right;
    margin: 2px;
    padding: 5px;
    cursor: pointer;
  }

  .alt-accounts-form-link ~ .alt-accounts-form-link{
    float: left;
  }

  .alt-accounts-form-text{
    width: 90%;
    margin: 5%;
  }

  .alt-accounts-form-close{
    float: right;
    margin: 2px;
    padding: 5px;
    padding-top: 0px;
    padding-bottom: 10px;
    cursor: pointer;
  }

}

